# hello-world-maven

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloWorld.java
